# Base de Datos Supabase - Transaction Pooler
SQLALCHEMY_DATABASE_URI=postgresql://postgres.dvbzuuffchegrokiuqyt:12697390Josempb@aws-1-sa-east-1.pooler.supabase.com:6543/postgres

# Claves de Seguridad
SECRET_KEY=super-secret-key-cambiar-en-produccion
JWT_SECRET_KEY=jwt-secret-key-cambiar-en-produccion